MONGO_URI=mongodb://localhost:27017/users-service

JWT_SECRET=my-supser-secreat-key-nobody-will-find
JWT_EXPIRES_IN=1d

EMAIL_SERVICE=gmail
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_app_password
EMAIL_FROM=Sender Name your_email@gmail.com

PORT=5000